<Project Sdk="Microsoft.NET.Sdk">
  <!-- BUILD -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <!-- *SPECIFICS* -->
  <PropertyGroup>
    <Description>Divverence.MarbleTesting Library for Akka.Net</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- *REF NUGET PACKAGES* -->
  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="1.4.41" />
  </ItemGroup>
  <!-- *REF PROJECTS* -->
  <ItemGroup>
    <ProjectReference Include="..\Divverence.MarbleTesting\Divverence.MarbleTesting.csproj" />
  </ItemGroup>
  <!-- *EMBEDDED RESOURCES* -->
  <!-- EMBED SOURCES -->
  <ItemGroup>
    <EmbeddedFiles Include="@(Compile)" />
  </ItemGroup>
</Project>