<Project Sdk="Microsoft.NET.Sdk">
  <!-- BUILD -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <!-- *SPECIFICS* -->
  <PropertyGroup>
    <Description>Divverence.MarbleTesting Core Library</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- *REF FRAMEWORK* -->
  <!-- *REF NUGET PACKAGES* -->
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
  <!-- *REF PROJECTS* -->
  <ItemGroup>
  </ItemGroup>
  <!-- *EMBEDDED RESOURCES* -->
  <ItemGroup>
  </ItemGroup>
  <!-- EMBED SOURCES -->
  <ItemGroup>
    <EmbeddedFiles Include="@(Compile)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>